cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           herp-prometheus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herp-inc/herp-hslib#readme>
build-type:     Simple

library
  exposed-modules:
      Herp.Prometheus
  other-modules:
      Paths_herp_prometheus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , prometheus-client
    , prometheus-metrics-ghc
    , text
    , wai
    , wai-middleware-prometheus
  default-language: Haskell2010
